<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> Ajax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;

        }

        .box {
            margin: 100px auto;
            width: 402px;
        }

        .box>ul {
            width: 180px;
            margin: 0 auto;
        }

        .box > ul li {
            height: 80px;
            width: 80px;
            float: left;
        }

        .box > ul li:nth-child(odd) {
            color: red;
            font-size: 23px;
            height: 80px;
            width: 50px;
            line-height: 100px;
            text-align: center;
        }

        img {
            width: 100%;
        }

        .search {
            height: 110px;
        }

        input {
            width: 300px;
            height: 28px;
            border: 1px solid #0064cd;
            float: left;
        }

        button {
            width: 100px;
            height: 30px;
            border: none;
            float: left;
            background-color: #0064cd;
            color: white;
            font-size: 15px;
            line-height: 30px;
        }

        .bottom ul {
            /*width: 300px;*/
            border: 1px solid #e4e4e4;
            margin-left: 0;
            /*position: absolute;*/
            /*top: 72px;*/
        }

        .bottom > ul li {
            font-size: 10px;
            height: 15px;
            line-height: 15px;
            padding: 0 5px;
            width: 290px;
            cursor: pointer;

        }

        .bottom > ul li:hover {
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<div class="box">
    <!--<div class="top">-->
    <ul>
        <li>Bai</li>
        <li><img src="img/1.jpg" alt=""/></li>
        <li>百度</li>
    </ul>
    <!--</div>-->
    <div class="search">
        <input type="text"/>
        <button>百度一下</button>
    </div>
    <div class="bottom">
        <ul></ul>
    </div>

</div>


</body>
<script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.js"></script>
<script>
    $(function () {
        $('input').on('keyup', function () {
            var txt = $(this).val();

            $.ajax({
                url: 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?',
                data: {wd: txt},
                type: 'get',
                dataType: 'jsonp',
                jsonp: 'cb',
                success: function (data) {
                    var str = '';
                    for (var i = 0; i < data.s.length; i++) {
                        str += '<li>' + data.s[i] + '</li>'
                    }
                    $('.bottom ul').html(str);
//                    console.log(str);
                },
                error: function () {
                    alert('请求失败')
                }
            })
        })

    })

</script>


<script>

</script>
</html>